# Tigrinya Text Categorization Dataset

This repository hosts a clean, labeled dataset of Tigrinya text documents for multi-class text classification. The dataset is preprocessed and structured to support research in natural language processing (NLP) for low-resource languages.

## Dataset Description

- **Language**: Tigrinya (with transliteration using the SERA standard)
- **Total Samples**: 8,067 text documents
- **Split**:
  - Train: 80% (6,453 samples)
  - Validation: 10% (807 samples)
  - Test: 10% (807 samples)
- **Format**: CSV files (`train.csv`, `val.csv`, `test.csv`)
- **Columns**:
  - `cleaned_text`: Preprocessed and normalized Tigrinya text
  - `transliteration`: SERA transliteration of the original text
  - `label`: Numeric label corresponding to one of the categories

## Categories

The dataset includes 7 classes labeled from 0 to 6:

| Label | Category            |
|-------|---------------------|
| 0     | Sport               |
| 1     | Politics            |
| 2     | Religion            |
| 3     | Culture             |
| 4     | Science and Technology |
| 5     | Economy             |
| 6     | Health              |

A `label_encoder.pkl` file is provided to map between category names and numeric labels.

## Usage

```python
import pandas as pd
import pickle

# Load dataset
train_df = pd.read_csv("data/train.csv")
val_df = pd.read_csv("data/val.csv")
test_df = pd.read_csv("data/test.csv")

# Load label encoder
with open("data/label_encoder.pkl", "rb") as f:
    label_encoder = pickle.load(f)

# Decode label example
decoded_label = label_encoder.inverse_transform([3])[0]  # 'Culture'


## License
This dataset is made available for academic and non-commercial use under the MIT License.

## Citation
If you use this dataset for research or publication, please cite or reference this repository.

## Acknowledgments
This dataset was curated and cleaned to support research in low-resource language NLP, particularly for the Tigrinya language.

```yaml
---

### 📄 LICENSE (MIT)
```text
MIT License

Copyright (c) 2025

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software...

(Full MIT license text here)
```